spring.profiles.active=dev

server.port=4300
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always